<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange'>
<head>
</head>

<Scene>
<Transform DEF='Transform1'  >
    <Shape >
	<Appearance >
	    <Material >
	    </Material>
	</Appearance>
	<Cylinder >
	</Cylinder>
    </Shape>
    <PointLight >
    </PointLight>
</Transform>
<TimeSensor DEF='TimeSensor2'  cycleInterval='2' loop='true' >
</TimeSensor>
<PositionInterpolator DEF='PositionInterpolator2'  key='0  1' keyValue='0 0 0  0 0 5' >
</PositionInterpolator>
<ROUTE fromNode='TimeSensor2' fromField='fraction_changed' toNode='PositionInterpolator2' toField='set_fraction'/>
<ROUTE fromNode='PositionInterpolator2' fromField='value_changed' toNode='Transform1' toField='set_translation'/>

</Scene>
</X3D>
